<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <title>MAXI.AZ</title>
</head>
<body>
    <header class="max">
        <div class="col-12">
    
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img src="assets/maxi.webp" alt="">

                <!-- <ul class="lee">
                    <li ><a class="active" href="#home">Home</a></li>
                   <li ><a href="#news">News</a></li>
                   <li ><a href="#contact">Contact</a></li>
                    <li ><a href="#about">About</a></li>
                   </ul> -->
              <!-- <a class="navbar-brand" href="#">Navbar</a>  -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    
                    <a class="nav-link active" aria-current="page"  href="">Çatdırılma vә ödəniş</a>
                      
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kredit</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Mağazalar və servis 
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Bloq</a>
                  </li>

                  <li class="nav-itemm">
                    <a class="nav-link active" aria-current="page" href="#">Haqqımızda</a>
                  </li>
                  <li class="nav-itemm">
                    <a class="nav-link" href="#">Vakansiyalar</a>
                  </li>
                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                    
                    
                     <span data-v-c280abbe="" class="call-control__number">*0900</span>

                    <pre class="maxx">  Zənginizi hər gün gözləyirik
   9:00-dan 20:30-dək</pre> 
                 <span class="dil">AZ|RU</span>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>


    </header>
    <input type="checkbox" id="ham-menu">
<label for="ham-menu">
  <div class="hide-des">
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
  </div>

</label>
<span class="mall">MALLARIN KATALOQU</span>
<div class="full-page-green"></div>

<div class="ham-menu">
  <ul class="centre-text bold-text">
    <li> MAXI endirimlər > </li>
    <li>Azercell > </li>
    <li>Telefonlar,plansetler ve qadcetler > </li>
    <li>TV ve Audio > </li>
    <li>Məişət texnikası > </li>
    <li>Əyləncə və istirahət > </li>
    <li>Foto və video</li>
    <li>Alətlər və digər avadanlıqlar > </li>
    <li>Uşaqlar və analar > </li>
    <li>Avtomobil uçun > </li>
    <li>Sağlamlıq və gözəllik > </li>
    <li> Ev və bağ > </li>
    <li>Dəftərxana məktəb  və ofis ></li>
    <li>İckillər və qida   > </li>
    <li>Heyvanlar aləmi > </li>

  </ul>
</div>
    <!-- <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">
        <h5 class="text-white h4">Collapsed content</h5>
        <span class="text-muted">Toggleable via the navbar brand.</span>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
      
    </nav>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Axtarış" name="search">
        <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
      </form>
    </div>
    </div>

<!-- 
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/maxsi.webp" class="d-block w-100" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="assets/maxx.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> -->
   
   <img class="imgg" src="assets/img/maxsi.webp" alt="">
    
    

     <div class="container mt-2">

       <div class="row">
        <div class="card mb-3" style="max-width: 350px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="assets/img/velo.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-title">Sürətli çatdırılma</p>
                <h5 class="card-text"> 2 gün әrzindә bütün ölkәyә çatdırılma edirik</h5>
               
              </div>
            </div>
          </div>
        </div>
           
        <div class="card mb-3" style="max-width: 350px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="assets/img/vello.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-title">                    Zәmanәtlәr
                </p>
                <h5 class="card-text">İstehsalçıdan rәsmi zәmanәt</h5>
                
              </div>
            </div>
          </div>
        </div>
      
        <div class="card mb-3" style="max-width: 350px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="assets/img/ox.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-title"> Sərfəli təkliflər</p>
                <h5 class="card-text">Saytda müntəzəm olaraq sərfəli 
                  təkliflər</h5>
                
              </div>
            </div>
          </div>
        </div>
      
        <div class="card mb-3" style="max-width: 300px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="assets/img/vello.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-title"> Güvən Kart</p>
                <h5 class="card-text">Daha etibarlı zəmanət , daha böyük imkanlar</h5>
                
              </div>
            </div>
          </div>
         
      </div>

    </div>
    <span>Yenilik</span>  <a> Hamısına bax</a>


    <div class="containerr mt-3">
      <div class="row">

        <div class="card" style="width: 20rem;">
          <img src="assets/img/piano.webp" class="card-img-top" alt="...">
          <div class="card-body">
            
            <span>Yenilik</span> <span>0% Taksit</span>
            <span>Movcudlugu deqiqlesdirin</span>
            <span>EDV ni geri al</span>
            <h5 class="card-title">MIDI-kontroller Arturia MiniLab 3</h5>
            <p class="card-text">249.90$
            </p>
            <button type="button" class="btn btn-link">Ayda 19.58$/dan</button>  
            
          </div>
        </div>
        <div class="card" style="width: 20rem;">
          <img src="assets/img/kartt.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <span>Yenilik</span> <span>0% Taksit</span>
            <span>Movcudlugu deqiqlesdirin</span>
            <span>EDV ni geri al</span>
            <h5 class="card-title">Səs kartı Arturia MiniFuse 1 Black
            </h5>
            <p class="card-text">249.90$
            </p>
            <button type="button" class="btn btn-link">Ayda 12.65$/dan</button>  
            
          </div>
        </div>
        <div class="card" style="width: 20rem;">
          <img src="assets/img/star.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <span>Yenilik</span> <span>0% Taksit</span>
            <span>Movcudlugu deqiqlesdirin</span>
            <span>Stkda var</span>
            <span>EDV ni geri al</span>

            <h5 class="card-title">Konstruktor LEGO Star Wars Obi-Wan Kenobi’s Jedi Starfighter 75336

            </h5>
            <p class="card-text">359.90$
            </p>
            <button type="button" class="btn btn-link">Ayda 23.88$/dan</button>  
            
          </div>
        </div>
        <div class="card" style="width: 20rem;">
          <img src="assets/img/kart.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <span>Yenilik</span> <span>0% Taksit</span>
            <span>Movcudlugu deqiqlesdirin</span>
            <span>EDV ni geri al</span>
            <h5 class="card-title">Səs kartı Arturia MiniFuse 1  White
            </h5>
            <p class="card-text">269.90$
            </p>
            <button type="button" class="btn btn-link">Ayda 12.68$/dan</button>  
            
          </div>
        </div>
        
              


      </div>



    </div>

    <div class="containers mt-3">

      <div class="row">
        <button type="button" class="btn btn-primary">Smartfonlar</button>
        <button type="button" class="btn btn-primary">Plansetler</button>
        <button type="button" class="btn btn-primary">Telvizorlar</button>
        <button type="button" class="btn btn-primary">Musiqi merkezi</button>
        <button type="button" class="btn btn-primary">Adapterler ve elaveler</button>
        <button type="button" class="btn btn-primary">Tosterler</button>
        <button type="button" class="btn btn-primary">Masa oyunlari</button>
        
        
       
        
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="assets/img/phone.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Telefon Motorola G22 4GB 128GB Cosmic Black</h5>
                <button type="button" class="btn btn-danger">Sifaris</button>
                <button type="button" class="btn btn-link">Daha etrafli</button>
                <p class="card-text"></p>
                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
              </div>
            </div>
          </div>
        </div>
        
          <div class="photo">
            <img src="assets/img/sem.webp" class="rounded-pill" alt="...">

            <img  src= "assets/img/app.webp" class="rounded-pill" alt="...">
            <img src="assets/img/xiaomi.webp" class="rounded-pill" alt="...">
            <img src="assets/img/lenova.webp" class="rounded-pill" alt="...">
            <img src="assets/img/zimmer.webp" class="rounded-pill" alt="...">
            <!-- <img src="assets/img/lenova.webp" class="rounded-pill" alt="..."> -->
             </div>

            <!-- <img src="assets/img/lenova.webp" class="rounded-pill" alt="..."> -->
             </div>
             <div class="all">

              <!-- <img src="assets/img/red.png" alt=""> -->
             </div>
              
             <div class="card-group">
              <div class="card">
                <img src="assets/img/xx.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <span>Yenilik</span> <span>0% Taksit</span>
            <span>Movcudlugu deqiqlesdirin</span>
            <span>EDV ni geri al</span>
                  <h5 class="card-title">Telefon Xiaomi Redmi 9A 2GB/32GB Grey</h5>
                  <h3>409$</h3>
                 >
                </div>
              </div>
              <div class="card">
                <img src="assets/img/xx.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <span>Yenilik</span> <span>0% Taksit</span>
            <span>Movcudlugu deqiqlesdirin</span>
            <span>EDV ni geri al</span>
                  <h5 class="card-title">Telefon Samsung Galaxy S20FE 6GB/128GB Blue
                  </h5>
                  <h3>999$</h3> >
                  
                </div>
              </div>
              <div class="card">
                <img src="assets/img/xx.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <span>Yenilik</span> <span>0% Taksit</span>
            <span>Movcudlugu deqiqlesdirin</span>
            <span>EDV ni geri al</span>
            <h5 class="card-title">Telefon Samsung Galaxy A32 4GB 64GB Violet
              <h3> 209$</h3> >
            </h5>

            
                </div>
              </div>
            </div>
        
        

</body>
</html>